package com.getit.getit.ui.main.home.itterm

import android.app.Activity
import com.getit.getit.R
import com.getit.getit.ui.main.home.data.ItTermIcon
import com.getit.getit.ui.main.home.data.RecommendQuestion


fun getItTermExplainContent(termKind: String, activity: Activity) : HashMap<String,String>{
    var content = HashMap<String,String>()

    when(termKind){
        activity.getString(R.string.cpu) -> {
            content["image"] = R.drawable.cpu.toString()
            content["title"] = "CPU란?"
            content["content"] = "CPU(중앙처리장치)는 컴퓨터의 가장 중요한 부분으로 컴퓨터의 정중앙에서 모든 데이터를 처리하는 장치입니다.\n" +
                    "\n" +
                    "프로그램의 명령을 수행하여 다양한 입력장치로부터 데이터를 받아서 출력 장치로 보내는 모든 과정을 제어하고 연산하는 역할을 합니다.\n" +
                    "\n" +
                    "CPU 정보를 볼때 CPU세대를 쉽게 찾아볼 수 있습니다. 대표적인 CPU회사로는 Intel과 AMD사가 있습니다. Intel은 [i성능-세대+버전]으로 표기합니다. 예시로는 9세대 i3-9100, i5-9500, i7-9700, 12세대 i3-12100등이 있습니다. AMD는 [RYZEN 세대+성능]으로 표기합니다. 예시로는 RYZEN 3600, RYZEN 5600 등이 있습니다.그 외로는 삼성 엑시노스, 퀄컴 스냅드래곤, 애플 M1칩 등의 AP(Application Processor)에서 사용되는 ARM 계열 CPU도 있습니다.\n" +
                    "\n" +
                    "CPU의 성능이 좋으려면 어떤 점을 고려해야 할까요?\n" +
                    "\n" +
                    "1) 코어가 많을 수록 좋습니다.\n" +
                    "\n" +
                    "CPU 코어는 기본적인 연산 및 계산 작업을 담당하고 있습니다. 따라서 코어가 많을 수록 여러가지 작업을 한번에 시킬 수 있습니다. 2개의 코어를 갖춘 코어는 듀얼코어, 4개의 코어는 쿼드 코어, 6개의 코어는 헥사코어, 8개의 코어는 옥타 코어라고 합니다.\n" +
                    "\n" +
                    "2) 클럭의 숫자가 높을 수록 좋습니다.\n" +
                    "\n" +
                    "CPU 클럭은 처리속도, 같은 시간 정보처리 양이라고 할 수 있습니다. 보통 i3, i5, i7 혹은 라이젠3, 라이젠 5, 라이젠 7을 클럭이라고 합니다. 숫자가 높을 수록 일처리가 빠르고, i는 인텔에서 라이젠은 amd에서 만든 cpu라는 의미입니다.\n" +
                    "\n" +
                    "용도에 따라 CPU를 구매하고 싶을때(인텔 기준)\n" +
                    "\n" +
                    "1) 가볍게 들고 다니며 주로 문서작업을 하는 회원님\n" +
                    "\n" +
                    "i7이 들어 있는 모델은 i3가 들어있는 모델보타 현저히 비싸지만, 문서 작업, 인터넷 서핑과 같은 작업을 할 때에는 큰 차이를 느끼지 못합니다. 따라서 복잡한 작업이 필요하지 않고 가벼운 것에 초점을 맞춘 사람에게는  i3, i5 정도면 충분하고, 돈을 조금 더 투자해도 상관 없는 사람에게는 i5, i7를 추천합니다!\n" +
                    "\n" +
                    "2) 문서작업 뿐만아니라 게임을 즐겨하시는 회원님\n" +
                    "\n" +
                    "예산이 많지 않고 적당한 CPU를 찾으시는 회원님 분들께는 i5를 추천드립니다. 만약 예산과 용도를 모두 만족하고 싶으시다면 i9보다 한단계 낮은 i7을 추천드립니다!\n" +
                    "\n" +
                    "3) 그래픽 디자인 작업을 많이 하거나, 초고화질 게임을 즐겨하시는 회원님\n" +
                    "\n" +
                    "어떤 상황에서도 빠르고 초고화질 게임을 원하시는 회원분들께는 i9을 추천드립니다. i9은 가장 빠른 프로세서로 가격이 높지만 작업에 생산성을 높이기엔 최적화된 cpu입니다. 또한 그래픽 디자인 작업을 많이 하시는 회원분들께도 i9을 추천드립니다. 하지만 예산이 많지 않은 회원분들은 i9과 많이 차이나이 않는 i7을 추천합니다!"
        }
        activity.getString(R.string.ram) -> {
            content["image"] = R.drawable.ram.toString()
            content["title"] = "RAM(메모리)란?"
            content["content"] ="RAM은 데이터를 기록하고 판독할 수 있는 임시 기억 장치입니다.\n" +
                    "\n" +
                    "디스크파일에 자료를 저장하거나 읽을 때, 찾는 자료가 있는 위치를 순차적으로 찾아가지 않고, 어느 특정한 위치에 직접 자료를 검색하고 저장할 수 있도록 합니다.\n" +
                    "\n" +
                    "RAM은 CPU를 도와 명령 처리를 도와줍니다. 컴퓨터가 켜져있는 동안 연산 같은 활동들을 기억하고 있다가  그것이 필요할 때 빠른 속도로 불러오는 역할을 합니다. \n" +
                    "\n" +
                    "대부분의 컴퓨터는 최소한의 메모리만 장착되어 출시되므로 메모리를 추가하면 적은 비용으로 컴퓨터의 성능을 크게 향상시킬 수 있습니다.\n" +
                    "\n" +
                    "보통 게임을 하다 보면 첫 화면에서 저장된 것들을 가져오는데 로딩 시간이 걸립니다. 이 로딩 화면이 바로 저장 장치에서 CPU로 가는 과정인데, 이 과정에서 일처리를 하는 부품이 바로 RAM입니다. 그래서 RAM카드가 성능이 좋을수록 로딩이 짧아져 빠른 속도를 즐기실 수 있습니다.\n" +
                    "\n" +
                    "또한 RAM의 성능이 좋을수록 한번에 많은 프로그램을 프리징 현상 없이 사용할 수 있습니다. 온라인 게임이나 그래픽, 영상작업 등도 쾌적하게 돌릴 수 있습니다. \n" +
                    "\n" +
                    "RAM의 종류는 기본적으로 DDR, EDO, SO 이렇게 3종류가 있고 흔히 우리가 보는 메모리는 DDR입니다. RAM 업그레이드를 위해 구매하시는 분들이 확인하셔할 부분은 사용하는 CPU 세대, CPU 세대별 DDR 호환 기종 확인을 하셔야 합니다.\n" +
                    "\n" +
                    "RAM의 숫자가 높아질수록 숫자가 빨라지지만 16GB 이상으로 크게 차이를 느낄 수 없습니다. RAM을 업그레이드하시면 가격이 부담될 수 있기에 사용 목적에 따라 RAM을 장착하시는 게 좋습니다. 사무용으로 사용하실 경우 4GB만으로도 충분하고, 간단한 포토샵을 하는 경우 원활한 작업을 위해 8GB까지 업그레이드하는 게 좋습니다. 고용량 3D 작업이나 영상 작업을 하는 경우 16GB를 장착하면 프리징 현상 없이 작업을 진행할 수 있습니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.gpu) -> {
            content["image"] = R.drawable.gpu.toString()
            content["title"] = "GPU란?"
            content["content"] ="GPU는 그래픽스 처리 장치입니다. 흔히 그래픽 카드와 GPU를 동일하게 보는데, 엄연히 말하면 그래픽 카드와 GPU는 조금 다릅니다. GPU는 그래픽 카드에 있는 작은 연산장치입니다.\n" +
                    "\n" +
                    "컴퓨터에서 그래픽스 연산 처리를 전담하는 반도체 코어 칩 또는 장치.컴퓨터에서(http://terms.tta.or.kr/dictionary/dictionaryView.do?subject=%EC%98%81%EC%83%81%EC%A0%95%EB%B3%B4)영상 정보 처리, 가속화, 신호 전환, 화면 출력 등을 담당하고 있습니다.(http://terms.tta.or.kr/dictionary/dictionaryView.do?subject=%EC%A4%91%EC%95%99+%EC%B2%98%EB%A6%AC+%EC%9E%A5%EC%B9%98)CPU가 처리하던 기능 중에서 그래픽스 부분을 대신 처리하여 [](http://terms.tta.or.kr/dictionary/dictionaryView.do?subject=%EC%A4%91%EC%95%99+%EC%B2%98%EB%A6%AC+%EC%9E%A5%EC%B9%98)CPU의 부담을 줄이고 그래픽스 처리 능력을 최대화 할 목적으로 99년 8월 NVIDIA사에서 처음 공개했습니다. [](http://terms.tta.or.kr/dictionary/dictionaryView.do?subject=%EC%A4%91%EC%95%99+%EC%B2%98%EB%A6%AC+%EC%9E%A5%EC%B9%98)CPU와 마찬가지로 많은 열이 발생하여 전용 방열판이나 냉각팬을 설치하는 경우가 많습니다.\n" +
                    "\n" +
                    "GPU는 컴퓨터에서 연산된 정보를 눈에 보이는 시각적인 영상으로 모니터에 그려주는 역할을 합니다. 즉 연산한 것을 그래픽으로 표현하는 역할이라고 할 수 있습니다. 고차원적인 연산은 못하지만 단순한 반복작업을 하는 것에 최적화된 구조로 되어 있습니다. \n" +
                    "\n" +
                    "GPU는 연산 장치의 단위를 스트림 프로세서(Stream Processor)라고 부르는데, 최신 GPU는 스트림 프로세서가 3000개 이상인 경우도 있을 정도로 코어 개수가 많습니다.\n" +
                    "\n" +
                    "GPU의 제조사에는 대표적으로 NVIDIA와 AMD가 있습니다. 예전에는 게임은 NVIDIA, 전문가용은 AMD가 좋다는 말이 있었지만 요즘에는 두 제조사 모두 소비자용, 전문가용을 따로 생산하고 있습니다. NVIDIA의 소비자용-GT,GTX NVIDIA의 전문가용-Quadro, AMD의 소비자용-RX, AMD의 전문가용-PRO로 구성되고 있습니다.\n" +
                    "\n" +
                    "GPU는 개인용 노트북, 데스크탑을 구매할 때 필수로 고려되고 있지 않습니다. 따라서 GPU의 사양보다는 그래픽카드를 고려하기를 추천드립니다!" +
                    "\n" +
                    "그래픽 카드는 CPU의 도움없이 자체적으로 고성능의 그래픽처리를 담당합니다.\n" +
                    "\n" +
                    "그래픽 카드(Graphics Card)는 CPU의 명령하에 이루어지는 그래픽 작업을 전문적으로 빠르게 처리하고 디지털 신호를 영상 신호로 바꿔 모니터로 전송하는 장치입니다.\n" +
                    "\n" +
                    "그래픽카드의 제조회사에는 아소스,기가바이트,MSI,이엠텍 등이 있습니다. 각 회사의 기술력에 따라 디자인, 팬이 돌아갈 떄 소음, LED 불빛이 달라질 수 있습니다.\n" +
                    "\n" +
                    "대표적인 그래픽 카드 NVIDA와 AMD 라테온을 비교하며 설명드리겠습니다. NVIDA의 그래픽프로세서의 브랜드 이름은 지포스(GEFORCE)입니다. 레이트레이싱에 따라 RTX와 GTX로 나뉠 수 있습니다. 레이트레이싱은 사물 표면에 반사되는 빛을 현실처럼 보이게 똑같이 흉내내는 기능입니다. 별 거 아닌 차이점 같지만 현실감과 생동감을 더 크게 느낄 수 있습니다. GTX는 RTX보다 먼저 나왔으며 주로 1000번대에 사용되었습니다. 그후 RTX가 2000번대에 사용되고 있으며 실시간 레이트레이싱 기술을 사용할 수 있습니다. \n" +
                    "\n" +
                    "RTX,GTX 뒤 쪽에 붙는 숫자는 그래픽 카드의 성능을 나타내는 숫자입니다. 예시를 들어 GTX1060이라 할때 앞에 숫자 2개10은 세대, 뒤 숫자 2개 60은 라인업을 뜻합니다. 라인업에는 50-엔트리(보급용,입문자용), 60-메인스트림(중급용,3D게임용) 70-하이엔드(고급용), 80-플래그쉽(최고급용)이 있습니다. 세대가 높을 수록 라인업이 높을수록 좋은 사양입니다.\n" +
                    "\n" +
                    "숫자 뒤로 T1이나 Super라는 글자가 붙는 경우가 있는데 T1은 티타늄을 의미하는 단어로 기존 버전보다 강화된 제품을 의미합니다. Super도 기존 제품보다 성능이 높아진 제품입니다. 다만 차이점은 T1은 업그레이드라면 Super은 RTX2080의 기능보다 약간 줄이면서 가격은 RTX2070과 비슷하게 만든 제품입니다.\n" +
                    "\n" +
                    "주로 문서작업을 한다면 기본적으로 내장되어있는 그래픽을 사용해도 무방합니다. 주로 고사양 게임을 즐기거나 디자인 관련 작업을 하고 있다면 RTX의 하이엔드와 플래그쉽을 추천드립니다! 예시로는 RTX2080이 있습니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.save) -> {
            content["image"] = R.drawable.save.toString()
            content["title"] = "저장장치(HDD/SDD)란?"
            content["content"] ="HDD와 SSD는 기본적으로 애플리케이션과 개인 파일을 저장하고 시스템을 부팅하는 동일한 기능을 수행합니다. 오래된 데스크탑 PC 또는 노트북의 속도를 높이고 싶거나 신형 PC의 빌드, 서버 또는 시스템의 빌드에 맞는 드라이브를 고르는 중이라면, HDD와 SSD 중 어떤 것을 선택해야 할까요?\n" +
                    "\n" +
                    "1) **HDD**: 하드 디스크 드라이브로 안쪽에 동그란 디스크를 통해 데이터를 저장하고 출력합니다. 쉽게 레코드판을 생각하시면 되는데, 플레터라는 원판에 저장된 데이터들을 엑세스 암이라는 뾰족한 것이 플레터를 회전하며 데이터를 읽고 사용하는 방식입니다. \n" +
                    "\n" +
                    "데스크탑에는 3.5인치 크기를 주로 쓰며, 노트북에는 2.5인치를 쓰고 있습니다. HDD는 SSD에 비해 속도는 느리지만, 저렴한 가격에 대용량을 저장할 수 있습니다. 500GB부터 4TB까지 다양한 용량을 저렴한 가격에 만날 수 있습니다.\n" +
                    "\n" +
                    "HDD는 물리적인 장치들이 많이 포함되어 있어 충격에 민감하기 때문에 주의해야합니다. 그리고 물리적인 방식을 사용하기 때문에 점점 속도의 한계를 맞게 되었고, 그렇게 등장한 것이 바로 SSD입니다.\n" +
                    "\n" +
                    "2) **SSD**: 솔리드 스테이트 드라이브로 HDD와 수행하는 기능은 다르지 않지만 저장 방식과 활용 방식에서 차이를 보입니다. 플래시 메모리 칩에 데이터를 저장하기에 HDD보다 더욱 빠르게 정보를 저장하고 다시 출력할 수 있습니다.\n" +
                    "\n" +
                    "HDD보다 10배 가량 비싸지만, HDD에 비해 5배 정도 빠르게 움직입니다. 컴퓨터 부팅, 대용량 프로그램 로딩 속도 등을 비교해보면 확연한 속도 차이를 느낄 수 있습니다. SSD는 디지털 제품이라 내부에 움직이는 부품이 거의 없으므로 외부 충격에 비교적 강하며, 사이즈, 소음 모두 HDD에 비해 훨씬 작습니다. \n" +
                    "\n" +
                    "→ 요컨대, 여러분에게 가장 필요한 것이 TB 수준의 일반 대용량 스토리지 (사진, 영화, 또는 자주 접근하지 않는 모든 데이터)라면, 기존 HDD를 선택하는 것이 좋습니다. 그러나 성능과 속도가 중요하다면 SSD를 선택하는 것이 훨씬 낫습니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.output) -> {
            content["image"] = R.drawable.speaker.toString()
            content["title"] = "스피커의 출력이란?"
            content["content"] ="출력은 스피커가 내는 소리의 힘입니다.  정격 출력과 최대 출력 두가지가 있습니다. 정격 출력은 일정 시간동안 안정적으로 출력하는 수치이며 최대 출력은 순간적으로 견딜 수 있는 최대 출력 수치를 말합니다. 출력은 스피커 제품 정보에 W(와트)로 표기가 됩니다. 스피커에서 와트 단위를 쓰는 것은 일반 전자기기들이 쓰는 전력 소모를 의미하는 것은 아닙니다. 여기서는 출력의 의미로 전류와 전압을 곱해 나온 전력 측정법입니다.\n" +
                    "\n" +
                    "그런데 출력 표기에 명확한 기준이 없기 때문에 제품 정보에 적힌 출력이 정격 출력인지 최대 출력인지 알 수 없는 제품이 있고 일부 회사에서는 아예 제품 정보에 출력을 표기하지 않기도 합니다. 하지만 대부분 정격출력을 기준으로 제품의 성능을 일부 가늠하고 있습니다. 정격 출력은 음의 왜곡이 10%일 때의 출력으로, 음악감상을 즐기기에 가장 좋은 상태의 출력이라는 의미입니다.\n" +
                    "\n" +
                    "스피커 출력은 선택의 기준점 중 하나로 작용할 수 있지만 이것이 소리의 절대척도가 될 수 없다는 것을 인지할 필요가 있습니다. 스피커의 소리는 유닛의 출력만으로 정해지는 게 아니기에 스피커를 구성하는 유닛부터 외관 재질, 디자인, 앰프, 디지털 신호 변환 장치 등이 조화롭게 설계되어야 합니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.terminal) -> {
            content["image"] = R.drawable.terminal.toString()
            content["title"] = "스피커의 단자란?"
            content["content"] ="단자는 음향신호를 전달할 떄 사용되는 장비입니다.\n" +
                    "\n" +
                    "아날로그 단자는 기준 레벨과 선로 특성에 따라서 나누어지는데, 마이크에서 출력된 약한 레벨을 마이크 레벨, 음향기기의 내부 회로나 출력레벨로 정해진 기준레벨을 라인 레벨이라고 합니다. 그에 따라 올바른 단자를 사용해야 합니다.\n" +
                    "\n" +
                    "스피커 케이블은 단자 없이도 연결할 수 있지만 스피커 케이블 안의 금속이 노출되면 산화로 인해 전도성이 떨어져 음질이 안 좋아 질 수 있고, 너무 강하게 조이면 단선의 위험도 있습니다. \n" +
                    "\n" +
                    "단자의 종류에는 바나나단자와 말굽단자가 있습니다. 바나나 단자는 길쭉하게 심 부분이 튀어나온 모습이 특징이며 구멍에 꽂기만 하면 되기 떄문에 쉽게 연결할 수 있다는 장점이 있습니다. 대부분 바나나 단자를 사용합니다.\n" +
                    "\n" +
                    "말굽 단자는 말 그대로 U자형의 말굽 형태로 생긴 단자를 의미합니다. 바인딩 포스트의 나사 부분을 조여 결합하는 방식으로 바나나 단자보다 연결하기 어렵지만 단단히 조일 수 있고 구조가 간단하여 더 저렴하다는 장점이 있습니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.protocol) -> {
            content["image"] = R.drawable.protocol.toString()
            content["title"] = "통신규격이란?"
            content["content"] ="컴퓨터나 원거리 통신 장비에서 메세지를 주고 받는 양식과 규칙의 체계입니다.\n" +
                    "\n" +
                    "5세대의 이동 통신으로 이루어져 있습니다,\n" +
                    "\n" +
                    "1G 통신 규격은 아날로그 셀룰러 통신으로 음성을 그대로 전송하는 방식이라 전송하는 데이터 양이 큽니다. 그리고 전송 속도의 한계와, 사용자가 많이 몰릴 경우 주파수가 부족해 아예 통화가 되지 않는 경우가 발생합니다.\n" +
                    "\n" +
                    "2G 통신 규격은 디지털 셀룰러 통신으로 음성을 디지털 신호로 변환해 전송하는 방식입니다. 이 규격을 통해 개인 휴대 통신 서비스가 등장하였고, 국내 및 제한적 국제 로밍이 가능해졌으며 SMS를 구현하게 되었습니다. 적은 데이터 양으로 훨씬 더 깨끗한 품질의 통화가 가능해졌습니다.\n" +
                    "\n" +
                    "3G 통신 규격은 데이터 서비스 위주로 영상 통신 서비스를 구현한 방식입니다. 실시간으로 동영상, 사진 등을 전송할 수 있을 만큼 전송 속도가 향상되었습니다. 그리고 전세계 표준화 및 동일 주파수를 통해 글로벌 로밍을 제공하게 되었습니다.\n" +
                    "\n" +
                    "4G 통신 규격은 이동망 간 상호 동작 및 이음새 없는 연결이 가능해지며 회선 교환 방식의 음성 지원 없이 패킷 데이터만을 지원하게 되었습니다. 그리고 높은 데이터 전송 속도가 가능해지며, LTE로 확장하게 되었습니다. \n" +
                    "\n" +
                    "5G 통신 규격은 초 고용량, 초 연결성, 초 반응성, 초 저전력의 특징을 가진 규격으로 전 세대들의 장점들을 크게 끌어올렸습니다. 4G 대비 100~1000 배의 데이터 처리 용량을 지니며 500km/h 이상 이동 중에도 많은 수의 지속성 있는 연결이 가능합니다. 그리고 수 ms 이내 연결 수립이 가능하며 소비 전력이 매우 작습니다."+"\n" +"\n" +"\n"
        }
        activity.getString(R.string.resolution) -> {
            content["image"] = R.drawable.display.toString()
            content["title"] = "해상도란?"
            content["content"] ="해상도는 화상의 섬세한 부분이 어느 정도 세밀하게 재현되는지를 나타내는 정도를 나타냅니다. \n" +
                    "\n" +
                    "해상도는 이미지의 정밀도를 가로X세로의 화수 수로 나타내는 데 높으면 높을 수록 이미지 품질이 좋아집니다. 예시로는 1920X1080 등이 있으며 앞의 숫자가 가로 화소수, 뒤의 숫자가 세로 화소수를 나타냅니다.\n" +
                    "\n" +
                    "하지만 노트북의 경우 높은 해상도라고 해서 좋은 상품이 아닙니다. 예를 들어 3840X2160과 같은 높은 해상도는 화면에 비해 글자가 작게 보이기 때문에 시력 저하를 유발 시킬 수 있습니다. 따라서 노트북에서 해상도를 고려하기 위해서는 화면 크기도 고려해야 합니다. \n" +
                    "\n" +
                    "11인치 이하 노트북에는 1024x768이 가장 적정한 해상도 입니다. 12~13인치 노트북에는 1280X800, 14인치 노트북에는 1600X900, 15~17인치 노트북에는 1920X1080이 적정한 해상도 입니다."
        }
        activity.getString(R.string.pixel) -> {
            content["image"] = R.drawable.camera.toString()
            content["title"] = "화소란?"
            content["content"] ="화소란 사진을 구성하는 최소 단위로 점이란 뜻이며 영어로는 픽셀이라 부릅니다. 사진을 계속 확대시키다 보면 수많은 색의 점으로 이루어져 있는 것을 볼 수 있습니다. 화소 수가 많을수록 더욱 세밀하고 또렷한 사진을 표현할 수 있을 것입니다.  컴퓨터로 사진이나 그림을 볼 때 기본이 되는 단위이며, 카메라의 경우 화소 수가 많을 수록 화질이 선명해집니다.\n" +
                    "\n" +
                    "그렇다면 화소가 높을수록 무조건 좋은 사진이 나올까요? 그렇지는 않습니다. 화소가 높을수록 사진이 선명해지는 것은 맞지만, 일정한 공간을 채울 수 있는 화소 수는 정해져 있기에 그만큼 공간이 커진다고 볼 수 있습니다. \n" +
                    "\n" +
                    "따라서 스마트폰에 탑재되어 있는 이미지 센서가 커져야 이미지의 화질, 크기가 증가하게 되므로 이미지 센서도 함께 고려해야 더 좋은 화질이 결정됩니다."
        }
    }

    return content
}